{
  "dependencies": {
    "gapi-script": "^1.2.0",
    "google-auth-library": "^8.6.0",
    "react-google-login": "^5.2.2"
  },
  "scripts": {
    "heroku-prebuild": "cd ./client && yarn install && yarn build",
    "start": "cd ./client && yarn start"
  },
  "engines": {
    "node": "16.17.1",
    "npm": "8.15.0",
    "yarn": "1.7.0"
  }
}
